{
  "name": "simple-vim-statiolake",
  "displayName": "Simple Vim (statiolake)",
  "description": "Simple Vim extension for VSCode (forked from jpotterm/vscode-simple-vim)",
  "version": "0.3.0",
  "license": "MIT",
  "publisher": "statiolake",
  "repository": {
    "type": "git",
    "url": "https://github.com/statiolake/vscode-simple-vim.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "keybindings": [
      {
        "key": "Escape",
        "command": "simple-vim.escapeKey",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+r",
        "command": "redo",
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      },
      {
        "key": "ctrl+d",
        "command": "simple-vim.send",
        "args": {
          "keys": "<C-d>"
        },
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      },
      {
        "key": "ctrl+u",
        "command": "simple-vim.send",
        "args": {
          "keys": "<C-u>"
        },
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      },
      {
        "key": "ctrl+o",
        "command": "-lineBreakInsert",
        "when": "textInputFocus && !editorReadonly"
      },
      {
        "key": "ctrl+o",
        "command": "workbench.action.navigateBack",
        "when": "editorTextFocus && simple-vim.mode == 'normal'"
      },
      {
        "key": "ctrl+i",
        "command": "workbench.action.navigateForward",
        "when": "editorTextFocus && simple-vim.mode == 'normal'"
      },
      {
        "key": "ctrl+w",
        "command": "deleteWordLeft",
        "when": "textInputFocus && !editorReadonly && simple-vim.mode == 'insert'"
      },
      {
        "key": "backspace",
        "command": "simple-vim.noop",
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      },
      {
        "key": "delete",
        "command": "simple-vim.noop",
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      },
      {
        "key": "enter",
        "command": "simple-vim.noop",
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      },
      {
        "key": "tab",
        "command": "simple-vim.noop",
        "when": "editorTextFocus && simple-vim.mode != 'insert'"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SimpleVim Configuration",
      "properties": {
        "simple-vim.yankHighlightBackgroundColor": {
          "type": "string",
          "default": "#F8F3AB",
          "description": "Background color that flashes to show the range when yanking."
        },
        "simple-vim.customBindings": {
          "type": "array",
          "default": [],
          "description": "Custom key bindings that execute VSCode commands.",
          "items": {
            "type": "object",
            "required": [
              "keys",
              "commands"
            ],
            "properties": {
              "keys": {
                "type": "array",
                "description": "Key sequence to trigger the commands (e.g., [\"g\", \"d\"]).",
                "items": {
                  "type": "string"
                }
              },
              "modes": {
                "type": "array",
                "description": "Vim modes where this binding is active. If not specified, applies to all modes.",
                "items": {
                  "type": "string",
                  "enum": [
                    "normal",
                    "visual",
                    "visualLine",
                    "insert"
                  ]
                }
              },
              "commands": {
                "type": "array",
                "description": "Array of VSCode commands to execute sequentially.",
                "items": {
                  "type": "object",
                  "required": [
                    "command"
                  ],
                  "properties": {
                    "command": {
                      "type": "string",
                      "description": "VSCode command to execute (e.g., \"editor.action.revealDefinition\")."
                    },
                    "args": {
                      "description": "Optional arguments to pass to the command."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts && biome check .",
    "format": "biome format --write .",
    "prepare": "husky",
    "package": "vsce package"
  },
  "lint-staged": {
    "*.{ts,js,mjs,json}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "24.7.2",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.6.2",
    "eslint": "9.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
